.banner {
    box-sizing: border-box;
    width: 100%;
    padding: 50px;
}

.bannerHeadText>h1 {
    text-align: center;
    font-size: 3em;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: aquamarine;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.bannerVideo {
    /* position: relative; */
    width: 100%;
    border-radius: 10px;
}

/* .cardHolder */

.eventType {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    width: 100%;
}

.cardHolder {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

/*controls Buttons*/
.controlButtons {
    box-sizing: border-box;

    color: black;

    display: inline-flex;
    justify-content: space-evenly;

    width: 100%;
    height: 20%;

    padding: 20px;
}

.controlButtons>i {
    padding: 20px;
    border-radius: 10px;
    border: 1px solid black;
    cursor: pointer;
}

/*Overlapping title block*/
.titleBlock {
    background: none;
    width: 100%;
}

.titleBlock>h1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: monospace;
    color: white;
    z-index: 1;
}

.sympo,
.tech,
.ntech {
    text-align: center;
    font-size: 5rem;
    font-family: monospace;
    font-weight: 700;
}

/*mobile Large*/
@media screen and (max-width: 500px) {

    .titleBlock>h1 {
        top: 50%;
    }

    .sympo,
    .tech,
    .ntech {
        font-size: 1.7rem;
    }

    .banner {
        padding: 10px;
    }
}

@media screen and (max-width: 375px) {

    .titleBlock>h1 {
        top: 45%;
    }

    .sympo,
    .tech,
    .ntech {
        font-size: 1.5rem;
    }

    .banner {
        padding: 10px;
    }

}

#ntechCardHolder {
    display: none;
}

#techCardHolder {
    display: none;
}

#workshopCardHolder {
    display: none;
}

/*Block Quote*/
.blockquote>p {
    font-size: 3.5rem;
}

#link1,
#link2,
#link3,
#link4 {
    font-size: larger;
}


@media screen and (max-width: 500px) {

    .navLogo {
        height: 70px;
        width: 70px;
    }

    a {
        margin: 20px;
    }

}

@media screen and (min-width: 768px) {

    a {
        margin: 50px;
    }

}

.cardMain {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 10px;

    margin: 30px;

    box-shadow: 5px 10px black;

    /*only takes 25% of the page size*/
    max-width: auto;

    border-radius: 25px;
    border: 5px solid black;
}

@media only screen and (max-width: 768px) {
    .cardMain {
        flex-wrap: wrap;
        /* background-color: tomato; */
    }
}

.mainIcon {
    height: 100%;
    display: flex;
    justify-content: center;
}

.mainIcon>img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.navLogo {
    height: 80px;
    width: 80px;
    margin: 0 1em;
}

.navbar>a {
    /* margin: 0; */
}

.navbar {
    justify-content: space-between;
}

.cardContent {
    display: flex;
    flex-direction: column;
}

.vl {
    visibility: visible;
    display: block;
}

#regButton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 3rem;
    background-color: black;
    opacity: .9;
    font-family: 'Consolas', 'Courier New', Courier, monospace;
    font-size: 1.5rem;
    border-radius: .25em;
    height: 2.9em;
    width: 6em;
}

#regButton a {
    text-decoration: none;
    color: white;
}

/* DESKTOP */
@media only screen and (min-width: 768px) {
    #regButton {
        margin: 0 1em;
        font-size: 1.1em;
    }

    .cardContent {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }

    .upArrow {
        order: 10;
    }


    .vl {
        visibility: hidden;
        display: none;
        width: 0;
    }

    .bText {
        width: 33%;
        order: 0;
    }

    .cardRules {
        align-self: flex-start;
        /* height: 100%; */
        width: 33%;
        order: 2;
        font-size: 16px;
    }

    .cardRules scroller {
        display: inline-block;
        height: 400px;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
        scrollbar-width: thin;
    }

    .cardRules h3 {
        text-align: center;
        margin-top: 2em;
        height: 10%;
    }

    .card .cardImage {
        width: 33%;
        order: 1;
    }

    .cardRules section {
        scroll-snap-align: start;
        height: 100%;
        overflow-y: hidden;
    }

    .controlButtons {
        display: none;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        padding: 0;

    }

    /* this rule doesn't apply to a due to override */
    .navbar * {
        margin: 0;
    }

    .navLogo {
        align-self: flex-start;
        padding: 0;
        height: 70px;
        width: 70px;
        margin: 0 1em;
    }

    #regLogo {
        justify-self: end;
    }
}